{
  "name": "banner-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel deploy --prod",
    "vercel-build": "cp canvas_lib64/*so.1 node_modules/canvas/build/Release/",
    "update-packages": "npx ncu -u -x canvas"
  },
  "dependencies": {
    "canvas": "2.6.1"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "vercel": "^23.0.0"
  }
}
